
export default {
  en: {
    direction:"ltr",
    greeting:"Hello",
    myCollectionHeader: "My Collection",
    addNewBookHeader: "Add a New Book",
    mainHeader: "Main",
    secondScreen1:"Welcome to the kamyon app",
    secondScreen2:"It is an online platform to request transportation services within and outside Turkey.",
    secondScreen3:"Sign in",
    secondScreen4:"create a new account",
    searchForBookHeader: "Search for a Book",
    signInHeader: "Sign In",
    signUpHeader: "Sign Up",
    profileHeader: "User Profile",
    mainTabLabel: "Main",
    collectionTabLabel: "Collection",
    searchTabLabel: "Search",
    settingsHeader: "Settings",
    MapTabLabel:"Map",
    MyLoadsTabLabel:"MyLoads",
    MyWalletTabLabel:"MyWallet",
    ForgotPasswordHeader:"Forgot Password",
    GivingAnOfferHeader:"GivingAnOffer",
    SuccessPage1Header:"SuccessPage1",
    ExistingDriversHeader:"ExistingDrivers",
    TruckInformationHeader:"TruckInformation",
    GivingAnOfferDriversHeader:"GivingAnOfferDrivers",
    SuccessPage2Header:"SuccessPage2",
    createNewAccountHeader: "Create a New Account",
    emailLabel: "E-mail",
    PhoneLabel:"Phone",
    PasswadLabel:"Passwad",
    ConfirmPasswadLabel:"confirm password",
    namelLabel:"Name",
    nameScreen:"Enter your Name to login please",
    nameScreenSignUp:"Enter your Name to Sign Up please",
    phoneScreen:"Enter your Phone to login please.",
    phoneScreenSignUp:"Enter your Phone to Sign Up please",
    emailScreen:"Enter your Email to login please",
    emailScreenSignUp:"Enter your Email to Sign Up please",
    passwordScreen:"Enter your Password to login please",
    passwordScreenSignUp:"Enter your Password to Sign Up Please",
    signingInHeader: "Sign In  to your account",
    newUser:"Are You New User?",
    oldUser:"Are You Old User?",
    goToSignUp: "Create a New Account!!",
    firstNameLabel:"Enter First Name: ",
    lastNameLabel:"Enter Last Name: ",
    addressLabel:"ِEnter Your Address ",
    profileTitle:"User Info",
    viewFirstNameLabel:"First Name: ",
    viewLastNameLabel:"Last Name",
    viewAddressLabel:"Address",
    changePasswordHeader:"Change Password",
    oldPasswordLabel:"Old Password",
    newPasswordLabel:"New Password",
    changeProfileHeader: "Change User Info",
    FromWhere:"From Where",
    FromWhereLabel:"Enter the location of the load",
    toWhere:"To Where",
    ToWhereLabel:"Enter the location you want to reach",
    DataAndTime:"Select Date and Time",
    Details:"Details",
    submit:"submit",
    givingAnOfferSuccessPage:"The nearest driver will contact you shortly. You can see your load on the (My Loads) page.",
    ok:"Ok",
    shippingDate:"Shipping Date",
    shippingTime:"Shipping Time",
    shippingNumber:"shipping Number",
    photos:"Photos",
    deleteOffer:"Delete Offer",
    home:"Home",
    done:"Done",
    profile:"Profile",
    address:"Address",
    placeAddress:"Place Address",
    country:"Country",
    city:"City",
    district:'District',
    addressDetails:"Enter the neighborhood, street, avenue, and other information.",
    addressName:'Address Name',
    addressNameDetails:'Example: My home, workplace, etc.',
    saveAdress:'Save Adress',
    membershipInformationUpdate:"Membership Information Update",
    passwordChange:'Password Change',
    operationGuide:'Operation Guide',
    protectionOfPersonalData:'Protection of personal data',
    HesapsızDevamEt:"Continue Without Account",
    InـoutOfCityLabel:'Welcome, do you want transportation within the city or between cities',
    InـoutOfCityLabel2:'Do you want to move your house or do you want to move things like fridge and sofa, or do you want to move your office?',
    InـoutOfCityLabel4:'How many rooms do you want to move?',
    withinTheCity:'Transportation in the city',
    outOfTheCity:'Intercity transportation',
    continue:"Continue",
    movingMyHouse:'Moving my house',
    moveMyStuff:"Moving My Stuff",
    moveMyOffice:'Moving my office',
    InـoutOfCityLabel3:'From - where do you want to transport?',
    another:'Another',
    rightOffer:'Choose the right offer for you.',
    service:'Service',
    HouseType:'House Type',
    date:'Date',
    time:'time',
    shippingInformation:'Shipping Information',
    PayCash:'Pay Cash',
    PayByCreditCard:'Pay By Credit Card',
    preferredPayment:'Choose your preferred payment method',
    PayCash1:'In cash payments, you pay the amount specified in your order to the carriers who come to transport.',
    PayCash2:'Would you like to add a note to your shipper?',
    yourNote:'Your Note',
    PayCredit:'The relocation service amount will be made after the relocation is completed.',
    PayCredit2:'No fee will be charged to the credit card when completing the reservation.',
    nameOnTheCard:' Name on the card',
    cardNumber:'Card number',
    month:"Month",
    year:'Year',
    bestKamyon:'Which truck better for you?',
    detailsOfItems:'Can you write what you want to carry so that we can offer you the best service?                                        For example, 2 refrigerators, 1 single sofa…',
    detailsOfItemsHeader:'What are the items you will carry and how many helpers do you need?',
    AssistantService:'Assistant Service',
    verification:'Verification',
    verification2:'Please enter verification code we sent to your phone.',
    ConfirmCode:'Confirm Code',
    changePhoneNumber:'Change Phone Number',
    movingHouse:'Moving House',
    movingStuff:'Moving Stuff',
    movingOffice:'Moving Office',
    VehicleType:'Vehicle Type',
    SevedLoctions:'Seved Loctions',
    Wallet:'Wallet',
    Support:"Support",
    PrivacyPolicy:"Privacy Policy",
    TermsAndConditions:"Terms And Conditions",
    Offers:"Offers",
    Language:"Language",
    AddNewPlace:"Add New Place",
    DeliverFrom:"Deliver from",
    SettingsLabel:"Settings",
    store:"store",
    successfulTrip:"Congratulations, your transfer request has been successfully registered, we will contact you as soon as possible",
    WhereAreYouGoingTo:"Where are you going to...?",
    ChooseYourLocation:"Choose your location",
    EnterPickupLocation:"Enter Pickup Location",
    EnterDistinationLocation:"Enter Distination Location",
    Done:"Done",
    Distance:"Distance",
    truckTipe:"Kamyon tipinizi seçin",
    plateNumber:"Plaka numarası",

    






























  },
  ar: {
    direction:"rtl",
    greeting:"مرحبا",
    myCollectionHeader: "مجموعتي",
    addNewBookHeader: "اضافة كتاب جديد",
    mainHeader: "الرئيسية",
    secondScreen1:"مرحبًا بك في تطبيق كاميون",
    secondScreen2:".هي منصة عبر الإنترنت لطلب خدمات النقل داخل تركيا وخارجها",
    secondScreen3:"تسجيل الدخول",
    secondScreen4:"انشاء حساب جديد",
    searchForBookHeader: "البحث عن كتاب",
    signInHeader: "تسجيل دخول",
    signUpHeader: "انشاء حساب",
    profileHeader: "معلومات المستخدم",
    mainTabLabel: "الرئيسية",
    collectionTabLabel: "المجموعة",
    searchTabLabel: "بحث",
    settingsHeader: "الاعدادات",
    MapTabLabel:"الخريطة",
    MyLoadsTabLabel:"شحناتي",
    MyWalletTabLabel:"محفضتي",
    ForgotPasswordHeader:"نسيت الرقم السري",
    GivingAnOfferHeader:"عرض طلب",
    SuccessPage1Header:"صفحه١",
    ExistingDriversHeader:"السائقين المتاحين",
    TruckInformationHeader:"معلومات الشاحنه",
    GivingAnOfferDriversHeader:"عرض طلب للسائق",
    SuccessPage2Header:"صفحة٢",
    createNewAccountHeader: "انشاء حساب جديد",
    emailLabel: "البريد الالكتروني",
    PhoneLabel:"الهاتف",
    PasswadLabel:"كلمة المرور",
    ConfirmPasswadLabel:"تأكيد كلمة المرور",
    nameScreen:"أدخل اسمك لتسجيل الدخول من فضلك",
    nameScreenSignUp:"من فضلك أخل إسمك لإنشاء حساب ",
    phoneScreen:"أدخل رقم هاتفك لتسجيل الدخول من فضلك",
    phoneScreenSignUp:"من فضلك أدخل رقم هاتفك لإنشاء حساب  ",
    emailScreen:"أدخل بريد؛ك الإلكتروني لتسجيل الدخول من فضلك",
    emailScreenSignUp:"من فضلك أدخل بريد؛ك الإلكتروني لإنشاء حساب جديد",
    passwordScreen:"أدخل رقمك السري لتسجيل الدخول من فضلك",
    passwordScreenSignUp:"من فضللك أدخل الرقم السري لإنشاء حساب جديد ",
    namelLabel:"الإسم",
    signingInHeader: "قم بتسجيل الدخول",
    newUser:"هل أنت مستخدم جديد؟",
    oldUser:"لدي حساب بالفعل ؟",
    goToSignUp: "أنشئ حسابك الأن!",
    firstNameLabel:"أدخل الإسم الأول ",
    lastNameLabel:"أدخل الإسم الأخير ",
    addressLabel:"أدخل عنوانك ",
    profileTitle:"معلومات المستخدم ",
    viewFirstNameLabel:"الإسم الأول ",
    viewLastNameLabel:"الإسم الأخير",
    viewAddressLabel:"العنوان",
    changePasswordHeader:"تغير كلمة المرور",
    oldPasswordLabel:"كلمة المرور القديمه",
    newPasswordLabel:"كلمة المرور الجديدة",
    changeProfileHeader: "تغيير معلومات المستخدم",
    FromWhere:"من أين",
    FromWhereLabel:"أدخل موقع الحمولة",
    toWhere:"إلي أين",
    ToWhereLabel:"أدخل الموقع المراد الوصول له",
    DataAndTime:"أختر التاريخ والوقت",
    Details:"التفاصيل",
    submit:"إرسال",
    givingAnOfferSuccessPage:"أقرب سائق سوف يتصل بك قريبا. يمكنك رؤية الحمل الخاص بك على صفحة(شحناتي)",
    ok:"حسناً",
    shippingDate:"تاريخ التوصيل",
    shippingTime:"وقت التوصيل",
    shippingNumber:"رقم الحمولة",
    photos:"الصور",
    deleteOffer:"إلغاء الطلب",
    home:"الرئيسية",
    done:"منجز",
    profile:"الملف الشخصي",
    address:"العوان",
    placeAddress:"عنوان المكان",
    country:"الدولة",
    city:"المدينة",
    district:'المنطقة',
    addressDetails:'أدخل الحي والشارع وغيرها من المعلومات.',
    addressName:'إسم العنوان',
    addressNameDetails:'مثال: منزلي ، مكان عملي ، إلخ.',
    saveAdress:'حفظ العنوان',
    membershipInformationUpdate:"تحديث معلومات العضوية",
    passwordChange:'تغيير كلمة السر',
    operationGuide:'دليل العملية',
    protectionOfPersonalData:'حماية البيانات الشخصية',
    HesapsızDevamEt:"الإستمرار بدون حساب",
    InـoutOfCityLabel:'أهلا بك ، هل تريد نقلية داخل المدينة أم بين المدن',
    InـoutOfCityLabel3:'من أين - إلى أين تريد النقل؟',
    InـoutOfCityLabel4:'كم عدد غرف البيت المنقول',
    withinTheCity:'النقل داخل المدينة',
    outOfTheCity:'النقل  بين المدن',
    continue:"إستمرار",
    movingMyHouse:'أنقل بيتي',
    moveMyStuff:"أنقل أغراضي",
    moveMyOffice:'أنقل مكتبي ',
    InـoutOfCityLabel2:'هل تريد نقل بيتك أم تريد نقل أشياء مثل الثلاجة والكنبه ، أم تريد نقل مكتبك؟',
    another:'أخري',
    rightOffer:'.إختر العرض المناسب لك',
    service:'الخدمة',
    HouseType:'نوع البيت',
    date:'التاريخ',
    time:'الوقت',
    shippingInformation:'معلومات الشحنة',
    PayCash:'دفع كاش',
    PayByCreditCard:'الدفع الإلكتروني',
    preferredPayment:'إختر طريقة الدفع المفضلة',
    PayCash1:'عند الدفع يرجى دفع المبلغ المحدد فقط للشاحنة',
    PayCash2:'هل ترغب في إضافة ملاحظة إلى الشاحن الخاص بك؟',
    yourNote:'ملاحظاتك',
    PayCredit:'سيتم دفع مبلغ خدمة النقل بعد اكتمال النقل',
    PayCredit2:'لن يتم فرض أي رسوم على بطاقة الائتمان عند إتمام الحجز.',
    nameOnTheCard:'الإسم على البطاقة',
    cardNumber:'رقم البطاقة',
    month:"الشهر",
    year:'السنة',
    bestKamyon:'ماهي الشاحنة الأنسب لنقل أغراضك؟',
    detailsOfItems:'...هل يمكنك كتابة ما تريد نقله حتى نتمكن من تقديم أفضل خدمة لك؟                            على سبيل المثال ، ثلاجتان ، أريكة واحدة ',
    detailsOfItemsHeader:'ما هي العناصر التي ستحملها وكم عدد المساعدين الذين تحتاجهم؟?',
    AssistantService:'خدمة المساعد',
    verification:'التحقق',
    verification2:'الرجاء إدخال رمز التحقق الذي أرسلناه إلى هاتفك.',
    ConfirmCode:'تأكيد الرمز',
    changePhoneNumber:'تغير رقم الهاتف',
    movingHouse:'نقل بيت',
    movingStuff:'أشياء متفرقة',
    movingOffice:'نقل مكتب',
    VehicleType:'نوع المركبة',
    SevedLoctions:'المواقع المحفوظة',
    Wallet:'محفظتي',
    Support:"الدعم",
    PrivacyPolicy:"سياسة الخصوصية",
    TermsAndConditions:"الأحكام والشروط",
    Offers:"العروض",
    Language:"اللغة",
    AddNewPlace:"ضيف مكان جديد",
    DeliverFrom:"تسليم من",
    SettingsLabel:"الإعدادات",
    store:"المتجر",
    successfulTrip:"تهانينا تم تسجيل طلب النقل بنجاح ، سوف نتواصل معكم في أقرب وقت",
    WhereAreYouGoingTo:"إلى أين أنتم ذاهبون...؟",
    ChooseYourLocation:"إختر الموقع",
    EnterPickupLocation:"أدخل موقع الإستلام",
    EnterDistinationLocation:"أدخل موقع الوجهة",
    Done:"تمام",
    Distance:"المسافة",
    truckTipe:"Kamyon tipinizi seçin",
    plateNumber:"plaka numarası",














    























    









  },
  tr: {
    direction:"ltr",
    greeting:"selamlama",
   // myCollectionHeader: "مجموعتي",
   // addNewBookHeader: "اضافة كتاب جديد",
    mainHeader: "Ana Sayfa",
    secondScreen1:"Kamyon uygulamasına hoş geldiniz",
    secondScreen2:"Türkiye içi ve dışı nakliye hizmeti talep etmek için online bir platformdur.",
    secondScreen3:"Oturum aç",
    secondScreen4:"Yeni bir hesap oluştur",
   // searchForBookHeader: "البحث عن كتاب",
    signInHeader: "Oturum aç",
    signUpHeader: "kaydol",
    profileHeader: "Kullanıcı bilgileri",
    mainTabLabel: "Ana Sayfa",
    //collectionTabLabel: "المجموعة",
    searchTabLabel: "Arama",
    settingsHeader: "Ayarlar",
    MapTabLabel:"Harita",
    MyLoadsTabLabel:"Yüklerim",
    MyWalletTabLabel:"Cüzdanım",
    ForgotPasswordHeader:"Parolanızı mı unuttunuz",
    GivingAnOfferHeader:"Teklif Vermek",
    SuccessPage1Header:"Başarı Sayfası 1",
    ExistingDriversHeader:"Mevcut Sürücüler",
    TruckInformationHeader:"Kamyon Bilgileri",
    GivingAnOfferDriversHeader:"Sürücüya Teklif Vermek ",
    SuccessPage2Header:"Başarı Sayfası 2",
    createNewAccountHeader: "Yeni bir hesap oluştur",
    emailLabel: "  E-posta",
    PhoneLabel:"Telefon",
    PasswadLabel:"Şifre",
    ConfirmPasswadLabel:"Şifreyi Onayla",
    nameScreen:"Giriş yapmak için lütfen Adınızı giriniz",
    nameScreenSignUp:"yeni hesap oluşturmak için lütfen Adınızı giriniz",
    phoneScreen:"Eşya Taşıma işine doğru fiyat teklifi verebilmek için teklif verenlerin telefonla arayabilmeleri gerekiyor.",
    phoneScreenSignUp:"Giriş yapmak için lütfen Telefon numaranızı giriniz",
    emailScreen:"Giriş yapmak  için lütfen E-postanızı giriniz",
    emailScreenSignUp:"yeni hesap oluşturmak için lütfen E-postanızı giriniz",
    passwordScreen:"Giriş yapmak için lütfen şifrenizi giriniz",
    passwordScreenSignUp:"yeni hesap oluşturmak için lütfen şifrenizi giriniz",
    namelLabel:"Adi",
    signingInHeader: "Hesabınıza giriş yapın",
    newUser:"Yeni kullanıcı mısın?",
    oldUser:"ِEski kullanıcı mısın?",
    goToSignUp: "Yeni bir hesap oluştur!!",
    firstNameLabel:"Adı Girin: ",
    lastNameLabel:"SoyAdı Girin: ",
    addressLabel:"Adresini Girin: ",
    profileTitle:"kullanci bilgileri  ",
    viewFirstNameLabel:"Adı: ",
    viewLastNameLabel:"SoyAdı",
    viewAddressLabel:"Adres",
    changePasswordHeader:"Şifre değiştir",
    oldPasswordLabel:"Eski Şifre",
    newPasswordLabel:"yeni Şifre",
    changeProfileHeader: "Kullanıcı Bilgilerini Değiştir",
    FromWhere:"Nerden",
    FromWhereLabel:"Yükün yerini girin",
    toWhere:"Nereye",
    ToWhereLabel:"Ulaşmak istediğiniz yeri girin",
    DataAndTime:"Ne zaman ?",
    Details:"Ayrıntılar",
    submit:"Sunmak",
    givingAnOfferSuccessPage:"En yakın sürücü kısa süre içinde sizinle iletişime geçecek. Yükünüzü (Yüklerim) sayfadan görebilirsiniz",
    ok:"Tamam",
    shippingDate:"Nakliye tarihi",
    shippingTime:"Nakliye Zamanı",
    shippingNumber:"Nakliye numarası",
    photos:"Fotoğraflar",
    deleteOffer:" Teklif Sil ",
    home:"Ana Sayfa",
    done:"Bitti",
    profile:"Profil",
    address:"Adres",
    placeAddress:"Yer Adresi",
    country:"Ülke",
    city:"Şehir",
    district:'ilçe',
    addressDetails:'Mahalle, sokak, cadde, ve diğer bilgilerini giriniz.',
    addressName:'Adres Adı',
    addressNameDetails:'Örnek: Evim, iş yeri , vb.',
    saveAdress:'Adresi kaydet',
    membershipInformationUpdate:"Üyelik bilgisi güncelleme",
    passwordChange:'şifre değişikliği',
    operationGuide:'işlem rehberi',
    protectionOfPersonalData:'kişisel verilerin korunması',
    HesapsızDevamEt:"Hesapsız Devam Et",
    InـoutOfCityLabel:'Hoşgeldiniz, şehir içi mi yada şehirler arası kamyon mı istiyorsunuz?',
    InـoutOfCityLabel2:'Evinizi mi taşımak istiyorsunuz yoksa buzdolabı ve kanepe gibi şeyleri mi yoksa ofisinizi mi ?',
    InـoutOfCityLabel3:'Nereden - nereye taşıtmak istiyorsun?',
    InـoutOfCityLabel4:'Kaç odalı bir evi taşımak istiyorsun ?',
    withinTheCity:'Şehir içi Taşıma',
    outOfTheCity:'Şehirler Arası Taşıma',
    continue:"Devam Et",
    movingMyHouse:'Evimi taşıyorum',
    moveMyStuff:"ِEşyalarımı taşıyorum",
    moveMyOffice:'Ofisimi taşıyorum',
    another:'Diğer',
    rightOffer:'Sizin için doğru teklifi seçin.',
    service:'Hizmet',
    HouseType:'Ev Tipi',
    date:'Tarih',
    time:'Zaman',
    shippingInformation:'Nakliye Bilgileri.',
    PayCash:'Nakit Öde',
    PayByCreditCard:'Kredi Kartı ile Öde',
    preferredPayment:'Tercih ettiğiniz ödeme yöntemini seçin',
    PayCash1:'Nakit ödemelerde siparişinizde belirtilen tutarı taşımaya gelen nakliyecilere ödersiniz.',
    PayCash2:'Nakliyecinize not eklemek ister misiniz?',
    yourNote:'Notunuz',
    PayCredit:'Taşınma hizmet tutarı, taşınma işlemin gerçekleştikten sonra yapılacaktır',
    PayCredit2:'Rezervasyonunu tamamlarken kredi kartından herhangi bir ücret alınmayacaktır.',
    nameOnTheCard:'kart üzerindeki isim',
    cardNumber:'Kart Numarası',
    month:"Ay",
    year:'Yıl',
    bestKamyon:'Hangi kamyon eşyalarına daha uygun?',
    detailsOfItems:'Sana en iyi hizmeti sunabilmemiz için taşımak istediklerini yazabilir misin ?     Örneğin 2 buzdolabı, 1 tekli koltuk gibi…',
    detailsOfItemsHeader:'Taşyacağın eşyalar neler ve kaç yardımcı gerekiyor?',
    AssistantService:'Yardımcı Hizmeti',
    verification2:'Lütfen telefonunuza gönderdiğimiz doğrulama kodunu giriniz.',
    verification:'Doğrulama',
    ConfirmCode:'Kodu Onayla',
    changePhoneNumber:'Telefon numarasını değiştir',
    movingHouse:'Ev taşıma',
    movingStuff:'Parça eşya',
    movingOffice:'Ofis taşıma',
    VehicleType:'Araç Tipi',
    SevedLoctions:'Kaydedilen Konumlar',
    Wallet:'Cüzdanım',
    Support:"Destek",
    PrivacyPolicy:"Gizlilik Politikası",
    TermsAndConditions:"Şartlar ve koşullar",
    Offers:"Teklifler",
    Language:"Dil",
    AddNewPlace:"Yeni Adres Ekle",
    DeliverFrom:"Şuradan teslim et",
    SettingsLabel:"Ayarlar",
    store:"Depo",
    successfulTrip:"Tebrikler, transfer talebiniz başarıyla kaydedildi, en kısa sürede sizinle iletişime geçeceğiz",
    WhereAreYouGoingTo:"Nereye gidiyorsunuz...?",
    ChooseYourLocation:"konumunuzu seçin",
    EnterPickupLocation:"Alış Konumunu Giriniz",
    EnterDistinationLocation:"Hedef Konumu Giriniz",
    Done:"Tamam",
    Distance:"Mesafe",
    truckTipe:"Kamyon tipinizi seçin",
    plateNumber:"Plaka numarası",


  },

};
